<!doctype html>
<html>
  <head>
    <title>#cfgmgmtcamp 2019 monday schedule tips // beddari.codes</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jan Ivar Beddari" />
    <meta name="description" content="" />
    <base href="https://beddari.codes" />
    <link rel="stylesheet" href="https://beddari.codes/css/main.min.5c7ea264007b7a93d2458bb0b5e7ae37716f5df0819e9721eccc110600296ecd.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>beddari.codes</h1>
      <p>Engineering team lead @safespring. #devopsdays organizer.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/beddari"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
        
          <a target="_blank" href="https://twitter.com/beddari"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">#cfgmgmtcamp 2019 monday schedule tips</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 4, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>Originally cfgmgmtcamp was a single track conference and although aspects of
that still remains in 2019 the organizers have taken
a liberal approach to adding more tracks. This is awesome but it really makes
it challenging to get an overview of what is happening.</p>

<p>The amount of relevant content available is astounding and knowing that not all
of them will be recorded leads to my first tip.</p>

<h2 id="do-not-stay-where-you-think-you-belong">Do not stay where you think you belong!</h2>

<p>This is the most important tip. Outside of the main track, if you are a tool
user, try and limit the time you spend at $HOME. Be curious, and invest time in
other speakers and tracks than what you first think is the most relevant.</p>

<p>Another clue here is to try and find the speakers that take a <em>generic</em>
approach to solving problems in their talks. These are the ones you&rsquo;d like to
spend your time with.</p>

<h2 id="skip-the-late-parallell-talks-in-the-main-rooms-if-they-are-recorded">Skip the late parallell talks in the main rooms if they are recorded</h2>

<p>I know, not fair versus those speaking there, but I&rsquo;m first and foremost a
pragmatic and if I can watch one talk later as a recording then I won&rsquo;t be
selecting to attend that versus missing out on other non-recorded speakers.</p>

<p>Be aware that my impression is that recording isn&rsquo;t a high pri concern for the
organizers. They seem to knowingly focus first on the speakers and attendes on
site. If you follow my advice and later find that a recording is missing or
bad, you have been warned!</p>

<h2 id="14-00-ansible-community-update">14:00 Ansible community update</h2>

<p>It has taken a good while but finally Ansible is getting a <em>real community</em>
of its own. And much of that can be attributed to Robyn&rsquo;s work! If you are a user
this talk would be essential.</p>

<h2 id="15-00-solving-large-scale-operational-metadata-problems-using-stream-processing">15:00 Solving large scale operational metadata problems using stream processing</h2>

<p>When RI speaks, I listen. This should be focused on practical issues and problem
solving. An inside look at managing large heterogenous fleets of enterprise software
with modern tooling? Can&rsquo;t wait.</p>

<h2 id="17-30-drilling-down-a-software-bug">17:30 Drilling down a software bug</h2>

<p>Interesting speaker and a &ldquo;story mode&rdquo; topic. I&rsquo;ll take a chance on this one =)</p>

<h2 id="avoid-the-social-event">Avoid the &ldquo;social event&rdquo;</h2>

<p>The cfgmtmtcamp social event for me is perhaps the weakest part of the
conference. Sadly, arriving at the place mostly breaks up any interesting convo
you&rsquo;d be having on the way over there.</p>

<p>Perhaps this is a problem with the location, but every year I go
there I always just want to leave for dinner to have proper conversations. I
haven&rsquo;t publicly tried to comment on this before, but I feel this is a missed
opportunity. Long timers will have several unofficial invitations and events to
choose from but that just feels counter-intuivite to the purpose of the
conference. Be open, be inclusive. We need a better way to do this.</p>

<p>My advice would be to ask around to join one of the private events or just head
straight for the city center for food with hopefully interesting people.</p>

<p>Places to meet #cfgmgmtcamp people, randomly ordered with no guarantees of success</p>

<h3 id="early">Early</h3>

<ul>
<li>&ldquo;The water house&rdquo; or somesuch whatsitcalled. No food here. Terraform users u nite =)</li>
<li>Patrick Foleys, where we go to cry about Puppet. No food here either.</li>
<li>For burgers at that cheap place close to the river</li>
<li>Ribs at that other place near The Belfort</li>
<li>Sushi! Not a secret any more, a community ledgend. Eat fish while quoting @littleidea</li>
</ul>

<h3 id="late">Late</h3>

<ul>
<li>Scandinavians stay close to water, e.g they never leave Patrick Foleys</li>
<li>Locals mostly go home early (to organize the next day!)</li>
<li>Jetlagged Americans will end up at the Marriot hotel bar</li>
</ul>

    </div>
  </article>

    </main>
  </body>
</html>
